{
  "name": "heroapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ter Jie",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.3.4",
    "nodemon": "^1.19.4"
  }
}
